# ProjectSECURE

./: Projeto-Cripto.sln  README.md
LaTeX Report/: Relatorio.aux  Relatorio.bbl  Relatorio.bbl-SAVE-ERROR  Relatorio.bcf  Relatorio.bcf-SAVE-ERROR  Relatorio.blg  Relatorio.fdb_latexmk  Relatorio.fls  Relatorio.lof  Relatorio.out  Relatorio.tex  Relatorio.toc
LaTeX Report/Recursos/: EncriptaEDesencripta.drawio  ProjectSECURE_Database.drawio  referencias.bib
Server/: VPN.txt  add_client.bash  server.py  wg_server.py
Source Code/ChatAppWPF/: App.xaml  App.xaml.cs  ChatAppWPF.csproj  userconfig.json
Source Code/ChatAppWPF/Converters/: BoolAlignmentConverter.cs  BoolToBubbleColorConverter.cs
Source Code/ChatAppWPF/Data/: ChatRepository.cs  DatabaseService.cs  MessageRepository.cs  UserRepository.cs
Source Code/ChatAppWPF/Helpers/: RelayCommand.cs
Source Code/ProjectSECURE/: App.xaml  App.xaml.cs  ProjectSECURE.csproj  zdragon_info.conf
Source Code/ProjectSECURE/Converters/: BoolAlignmentConverter.cs  BoolToBubbleColorConverter.cs  BoolToColorConverter.cs
Source Code/ProjectSECURE/Crypto/: DbCrypto.cs
Source Code/ProjectSECURE/Data/: ChatRepository.cs  DatabaseMerger.cs  DatabaseService.cs  MessageRepository.cs  UserRepository.cs
Source Code/ProjectSECURE/Database/: ProjectSECURE.db
Source Code/ProjectSECURE/Helpers/: RelayCommand.cs
Source Code/ProjectSECURE/Models/: Chat.cs  Message.cs  Participant.cs  User.cs
Source Code/ProjectSECURE/Services/: DbSyncService.cs
Source Code/ProjectSECURE/ViewModels/: ChatListViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
Source Code/ProjectSECURE/Views/: ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewChatView.xaml  NewChatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WireGuardConfigView.xaml  WireGuardConfigView.xaml.cs
(+21 files in other folders)
