[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[103] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[258] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[275] Biber.pm:4487> INFO - Processing section 0
[285] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[404] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[419] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[420] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[430] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to Relatorio.bbl
