\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{section.2}\protected@file@percent }
\newlabel{analise}{{2}{2}{Analise de Requisitos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{section.3}\protected@file@percent }
\newlabel{tecnologias}{{3}{3}{Tecnologias Utilizadas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{section.4}\protected@file@percent }
\newlabel{arquitetura}{{4}{4}{Arquitetura do Sistema}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulos do Sistema}{5}{section.5}\protected@file@percent }
\newlabel{modulos}{{5}{5}{Modulos do Sistema}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface para Computador}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface para Android}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Módulo da VPN}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Base de Dados}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{7}{section.6}\protected@file@percent }
\newlabel{desenvolvimento}{{6}{7}{Desenvolvimento}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface para Computador}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface para Android}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Base de Dados}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testes}{15}{section.7}\protected@file@percent }
\newlabel{testes}{{7}{15}{Testes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{16}{section.8}\protected@file@percent }
\newlabel{con}{{8}{16}{Conclusão}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section.8}\protected@file@percent }
\abx@aux@page{3}{17}
\abx@aux@read@bbl@mdfivesum{17CCFE043050942371C7CCD55D7C784B}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\gdef \@abspage@last{23}
