\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_schedule}{{1}{1}{}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{}\protected@file@percent }
\newlabel{analise}{{2}{2}{}{section.2}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{}\protected@file@percent }
\newlabel{tecnologias}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{}\protected@file@percent }
\newlabel{arquitetura}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrutura}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Sistema}}{4}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encriptação}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Encriptação das Mensagens}}{5}{}\protected@file@percent }
\newlabel{fig:encryption_process}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo de Decriptação das Mensagens}}{6}{}\protected@file@percent }
\newlabel{fig:decryption_process}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementação da Criptografia (excerto)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo da lógica}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Excerto de \texttt  {DbCrypto} — função de encriptação}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trecho de código}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview / Exemplo de validação}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos do Sistema}{8}{}\protected@file@percent }
\newlabel{modulos}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Módulo da VPN}{8}{}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Base de Dados}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da Base de Dados}}{9}{}\protected@file@percent }
\newlabel{fig:db_structure}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{11}{}\protected@file@percent }
\newlabel{desenvolvimento}{{6}{11}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface para Computador}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{11}{}\protected@file@percent }
\newlabel{fig:login_pc_img1}{{6a}{11}{}{subfigure.6.1}{}}
\newlabel{sub@fig:login_pc_img1}{{a}{11}{}{subfigure.6.1}{}}
\newlabel{fig:login_pc_img2}{{6b}{11}{}{subfigure.6.2}{}}
\newlabel{sub@fig:login_pc_img2}{{b}{11}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Login - Computador}}{11}{}\protected@file@percent }
\newlabel{fig:login_pc_duas_imagens}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{12}{}\protected@file@percent }
\newlabel{fig:lista_pc_img1}{{7a}{12}{}{subfigure.7.1}{}}
\newlabel{sub@fig:lista_pc_img1}{{a}{12}{}{subfigure.7.1}{}}
\newlabel{fig:lista_pc_img2}{{7b}{12}{}{subfigure.7.2}{}}
\newlabel{sub@fig:lista_pc_img2}{{b}{12}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Lista de Chats - Computador}}{12}{}\protected@file@percent }
\newlabel{fig:lista_pc_duas_imagens}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{13}{}\protected@file@percent }
\newlabel{fig:chat_pc_img1}{{8a}{13}{}{subfigure.8.1}{}}
\newlabel{sub@fig:chat_pc_img1}{{a}{13}{}{subfigure.8.1}{}}
\newlabel{fig:chat_pc_img2}{{8b}{13}{}{subfigure.8.2}{}}
\newlabel{sub@fig:chat_pc_img2}{{b}{13}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Chat - Computador}}{13}{}\protected@file@percent }
\newlabel{fig:chat_pc_duas_imagens}{{8}{13}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{14}{}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 502}}{14}{}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface para Android}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ecrã de Login}{15}{}\protected@file@percent }
\newlabel{fig:android_login}{{\caption@xref {fig:android_login}{ on input line 521}}{15}{}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Login - Android}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ecrã de configuração do WireGuard}{16}{}\protected@file@percent }
\newlabel{fig:android_config_wireguard}{{\caption@xref {fig:android_config_wireguard}{ on input line 534}}{16}{}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ecrã de Lista de Chats}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Chats - Android}}{17}{}\protected@file@percent }
\newlabel{fig:android_lista_chats}{{12}{17}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ecrã de Chat}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecrã de Chat - Android}}{18}{}\protected@file@percent }
\newlabel{fig:android_chat}{{13}{18}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas Encontrados}{22}{}\protected@file@percent }
\newlabel{problemas}{{7}{22}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Depuração da camada criptográfica e protocolo de \textit  {framing}}{23}{}\protected@file@percent }
\newlabel{subsec:cripto-framing}{{7.3}{23}{}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{AEAD, GCM e EAX}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AAD}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KDF }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso observado: logs e impacto prático}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprodução e efeito sobre a base de dados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnóstico e medidas imediatas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendações para correção definitiva}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes}{32}{}\protected@file@percent }
\newlabel{testes}{{8}{32}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Servidor}{32}{}\protected@file@percent }
\newlabel{fig:db_normal}{{14a}{32}{}{subfigure.14.1}{}}
\newlabel{sub@fig:db_normal}{{a}{32}{}{subfigure.14.1}{}}
\newlabel{fig:db_encriptada}{{14b}{32}{}{subfigure.14.2}{}}
\newlabel{sub@fig:db_encriptada}{{b}{32}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teste com Servidor}}{32}{}\protected@file@percent }
\newlabel{fig:wireshark_msg_duas_imagens}{{14}{32}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunicações}{33}{}\protected@file@percent }
\newlabel{fig:wireshark_normal_fora}{{15a}{33}{}{subfigure.15.1}{}}
\newlabel{sub@fig:wireshark_normal_fora}{{a}{33}{}{subfigure.15.1}{}}
\newlabel{fig:wireshark_encriptado_fora}{{15b}{33}{}{subfigure.15.2}{}}
\newlabel{sub@fig:wireshark_encriptado_fora}{{b}{33}{}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teste com Servidor}}{33}{}\protected@file@percent }
\newlabel{fig:duas_imagens}{{15}{33}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireshark Sem Criptografia}}{34}{}\protected@file@percent }
\newlabel{fig:wireguard_normal}{{16}{34}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireshark Com Criptografia}}{35}{}\protected@file@percent }
\newlabel{fig:wireguard_encriptado}{{17}{35}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Melhorias Futuras}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{36}{}\protected@file@percent }
\newlabel{con}{{10}{36}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{37}{}\protected@file@percent }
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\abx@aux@page{22}{37}
\abx@aux@read@bbl@mdfivesum{BAD5EEAEE9DBD3910BFB3123ED60B124}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{44}
