\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Encriptação das Mensagens}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Decriptação das Mensagens}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da Base de Dados}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ecrã de Login - Computador}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Lista de Chats - Computador}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Chat - Computador}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Teste com Servidor}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Teste com Wireshark}}{17}{figure.caption.16}%
