\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{2}{}%
\contentsline {section}{\numberline {3}Diagrama de Casos de Uso}{3}{}%
\contentsline {section}{\numberline {4}Tecnologias Utilizadas}{4}{}%
\contentsline {section}{\numberline {5}Arquitetura do Sistema}{5}{}%
\contentsline {subsection}{\numberline {5.1}Estrutura}{5}{}%
\contentsline {subsection}{\numberline {5.2}Encriptação}{6}{}%
\contentsline {subsection}{\numberline {5.3}Implementação da Criptografia}{7}{}%
\contentsline {paragraph}{Resumo da lógica}{7}{}%
\contentsline {paragraph}{Trecho de código}{8}{}%
\contentsline {paragraph}{Exemplo de validação}{8}{}%
\contentsline {section}{\numberline {6}Módulos do Sistema}{9}{}%
\contentsline {subsection}{\numberline {6.1}Interface}{9}{}%
\contentsline {subsection}{\numberline {6.2}Módulo da VPN}{10}{}%
\contentsline {subsection}{\numberline {6.3}Base de Dados}{10}{}%
\contentsline {section}{\numberline {7}Desenvolvimento}{12}{}%
\contentsline {subsection}{\numberline {7.1}Interface para Computador}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Ecrã de Login}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Ecrã de Lista de Chats}{13}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Ecrã de Chat}{14}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Ecrã de Configuração WireGuard}{15}{}%
\contentsline {subsection}{\numberline {7.2}Interface para Android}{16}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Ecrã de Login}{16}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Ecrã de configuração do WireGuard}{17}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Ecrã de Lista de Chats}{18}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Ecrã de Chat}{19}{}%
\contentsline {subsection}{\numberline {7.3}AlmaOS - Serviço de VPN}{20}{}%
\contentsline {section}{\numberline {8}Problemas Encontrados}{23}{}%
\contentsline {subsection}{\numberline {8.1}Problemas de Conexão}{23}{}%
\contentsline {subsection}{\numberline {8.2}Problemas na Aplicação Windows/Android}{23}{}%
\contentsline {subsection}{\numberline {8.3}Depuração da Camada Criptográfica e Protocolo de \textit {Framing}}{26}{}%
\contentsline {paragraph}{Contexto}{26}{}%
\contentsline {paragraph}{Sintomas}{26}{}%
\contentsline {paragraph}{Abordagem de Depuração}{26}{}%
\contentsline {paragraph}{Soluções Implementadas}{26}{}%
\contentsline {paragraph}{Normalização do Envelope e \textit {Framing}}{26}{}%
\contentsline {paragraph}{Robustez na Receção e Persistência}{28}{}%
\contentsline {paragraph}{Resultados}{28}{}%
\contentsline {paragraph}{Diagnóstico e Medidas}{28}{}%
\contentsline {paragraph}{Recomendações}{28}{}%
\contentsline {paragraph}{Lições Aprendidas}{29}{}%
\contentsline {paragraph}{Fundamentos Criptográficos e Práticas}{29}{}%
\contentsline {paragraph}{Testes e Verificação}{29}{}%
\contentsline {section}{\numberline {9}Testes Realizados}{30}{}%
\contentsline {subsection}{\numberline {9.1}Servidor}{30}{}%
\contentsline {subsection}{\numberline {9.2}Comunicações}{31}{}%
\contentsline {section}{\numberline {10}Melhorias Futuras}{33}{}%
\contentsline {section}{\numberline {11}Conclusão}{34}{}%
\contentsline {section}{\numberline {12}Agradecimentos}{34}{}%
\contentsline {section}{Bibliografia}{35}{}%
