\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_schedule}{{1}{1}{}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{}\protected@file@percent }
\newlabel{analise}{{2}{2}{}{section.2}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{}\protected@file@percent }
\newlabel{tecnologias}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{}\protected@file@percent }
\newlabel{arquitetura}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encriptação do Sistema}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Encriptação das Mensagens}}{4}{}\protected@file@percent }
\newlabel{fig:encryption_process}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Decriptação das Mensagens}}{5}{}\protected@file@percent }
\newlabel{fig:decryption_process}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura do Sistema}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Sistema}}{5}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{4}{5}{}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos do Sistema}{6}{}\protected@file@percent }
\newlabel{modulos}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface do Sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Módulo da VPN}{6}{}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Base de Dados}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da Base de Dados}}{7}{}\protected@file@percent }
\newlabel{fig:db_structure}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{10}{}\protected@file@percent }
\newlabel{desenvolvimento}{{6}{10}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface para Computador}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{10}{}\protected@file@percent }
\newlabel{fig:login_pc_img1}{{6a}{10}{}{subfigure.6.1}{}}
\newlabel{sub@fig:login_pc_img1}{{a}{10}{}{subfigure.6.1}{}}
\newlabel{fig:login_pc_img2}{{6b}{10}{}{subfigure.6.2}{}}
\newlabel{sub@fig:login_pc_img2}{{b}{10}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Login - Computador}}{10}{}\protected@file@percent }
\newlabel{fig:login_pc_duas_imagens}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{11}{}\protected@file@percent }
\newlabel{fig:lista_pc_img1}{{7a}{11}{}{subfigure.7.1}{}}
\newlabel{sub@fig:lista_pc_img1}{{a}{11}{}{subfigure.7.1}{}}
\newlabel{fig:lista_pc_img2}{{7b}{11}{}{subfigure.7.2}{}}
\newlabel{sub@fig:lista_pc_img2}{{b}{11}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Lista de Chats - Computador}}{11}{}\protected@file@percent }
\newlabel{fig:lista_pc_duas_imagens}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{12}{}\protected@file@percent }
\newlabel{fig:chat_pc_img1}{{8a}{12}{}{subfigure.8.1}{}}
\newlabel{sub@fig:chat_pc_img1}{{a}{12}{}{subfigure.8.1}{}}
\newlabel{fig:chat_pc_img2}{{8b}{12}{}{subfigure.8.2}{}}
\newlabel{sub@fig:chat_pc_img2}{{b}{12}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Chat - Computador}}{12}{}\protected@file@percent }
\newlabel{fig:chat_pc_duas_imagens}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{13}{}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 439}}{13}{}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface para Android}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ecrã de Login}{14}{}\protected@file@percent }
\newlabel{fig:android_login}{{\caption@xref {fig:android_login}{ on input line 458}}{14}{}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Login - Android}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ecrã de configuração do WireGuard}{15}{}\protected@file@percent }
\newlabel{fig:android_config_wireguard}{{\caption@xref {fig:android_config_wireguard}{ on input line 471}}{15}{}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ecrã de Lista de Chats}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Chats - Android}}{16}{}\protected@file@percent }
\newlabel{fig:android_lista_chats}{{12}{16}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ecrã de Chat}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecrã de Chat - Android}}{17}{}\protected@file@percent }
\newlabel{fig:android_chat}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas Encontrados}{21}{}\protected@file@percent }
\newlabel{problemas}{{7}{21}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Depuração da camada criptográfica e protocolo de \textit  {framing}}{22}{}\protected@file@percent }
\newlabel{subsec:cripto-framing}{{7.3}{22}{}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes}{27}{}\protected@file@percent }
\newlabel{testes}{{8}{27}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Servidor}{27}{}\protected@file@percent }
\newlabel{fig:db_normal}{{14a}{27}{}{subfigure.14.1}{}}
\newlabel{sub@fig:db_normal}{{a}{27}{}{subfigure.14.1}{}}
\newlabel{fig:db_encriptada}{{14b}{27}{}{subfigure.14.2}{}}
\newlabel{sub@fig:db_encriptada}{{b}{27}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teste com Servidor}}{27}{}\protected@file@percent }
\newlabel{fig:wireshark_msg_duas_imagens}{{14}{27}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunicações}{28}{}\protected@file@percent }
\newlabel{fig:wireshark_normal_fora}{{15a}{28}{}{subfigure.15.1}{}}
\newlabel{sub@fig:wireshark_normal_fora}{{a}{28}{}{subfigure.15.1}{}}
\newlabel{fig:wireshark_encriptado_fora}{{15b}{28}{}{subfigure.15.2}{}}
\newlabel{sub@fig:wireshark_encriptado_fora}{{b}{28}{}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teste com Servidor}}{28}{}\protected@file@percent }
\newlabel{fig:duas_imagens}{{15}{28}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireshark Sem Criptografia}}{29}{}\protected@file@percent }
\newlabel{fig:wireguard_normal}{{16}{29}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireshark Com Criptografia}}{30}{}\protected@file@percent }
\newlabel{fig:wireguard_encriptado}{{17}{30}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Melhorias Futuras}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{31}{}\protected@file@percent }
\newlabel{con}{{10}{31}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{32}{}\protected@file@percent }
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@read@bbl@mdfivesum{BAD5EEAEE9DBD3910BFB3123ED60B124}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{39}
