\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_schedule}{{1}{1}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Requisitos}{2}{}\protected@file@percent }
\newlabel{analise}{{2}{2}{}{}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Casos de Uso}{3}{}\protected@file@percent }
\newlabel{casos_de_uso}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso}}{3}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologias Utilizadas}{4}{}\protected@file@percent }
\newlabel{tecnologias}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura do Sistema}{5}{}\protected@file@percent }
\newlabel{arquitetura}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Sistema}}{5}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encriptação}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo de Encriptação das Mensagens}}{6}{}\protected@file@percent }
\newlabel{fig:encryption_process}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Decriptação das Mensagens}}{7}{}\protected@file@percent }
\newlabel{fig:decryption_process}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementação da Criptografia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo da lógica}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Excerto de \texttt  {DbCrypto} — função de encriptação}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trecho de código}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de validação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Módulos do Sistema}{9}{}\protected@file@percent }
\newlabel{modulos}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Módulo da VPN}{10}{}\protected@file@percent }
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Base de Dados}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura da Base de Dados}}{10}{}\protected@file@percent }
\newlabel{fig:db_structure}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desenvolvimento}{12}{}\protected@file@percent }
\newlabel{desenvolvimento}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface para Computador}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ecrã de Login}{12}{}\protected@file@percent }
\newlabel{fig:login_pc_img1}{{7a}{12}{}{}{}}
\newlabel{sub@fig:login_pc_img1}{{a}{12}{}{}{}}
\newlabel{fig:login_pc_img2}{{7b}{12}{}{}{}}
\newlabel{sub@fig:login_pc_img2}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Login — Computador}}{12}{}\protected@file@percent }
\newlabel{fig:login_pc_duas_imagens}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ecrã de Lista de Chats}{13}{}\protected@file@percent }
\newlabel{fig:lista_pc_img1}{{8a}{13}{}{}{}}
\newlabel{sub@fig:lista_pc_img1}{{a}{13}{}{}{}}
\newlabel{fig:lista_pc_img2}{{8b}{13}{}{}{}}
\newlabel{sub@fig:lista_pc_img2}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Lista de Chats — Computador}}{13}{}\protected@file@percent }
\newlabel{fig:lista_pc_duas_imagens}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Ecrã de Chat}{14}{}\protected@file@percent }
\newlabel{fig:chat_pc_img1}{{9a}{14}{}{}{}}
\newlabel{sub@fig:chat_pc_img1}{{a}{14}{}{}{}}
\newlabel{fig:chat_pc_img2}{{9b}{14}{}{}{}}
\newlabel{sub@fig:chat_pc_img2}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Chat - Computador}}{14}{}\protected@file@percent }
\newlabel{fig:chat_pc_duas_imagens}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Ecrã de Configuração WireGuard}{15}{}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 577}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interface para Android}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ecrã de Login}{16}{}\protected@file@percent }
\newlabel{fig:android_login}{{\caption@xref {fig:android_login}{ on input line 598}}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Login - Android}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ecrã de configuração do WireGuard}{17}{}\protected@file@percent }
\newlabel{fig:android_config_wireguard}{{\caption@xref {fig:android_config_wireguard}{ on input line 612}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ecrã de Lista de Chats}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lista de Chats - Android}}{18}{}\protected@file@percent }
\newlabel{fig:android_lista_chats}{{13}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ecrã de Chat}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ecrã de Chat - Android}}{19}{}\protected@file@percent }
\newlabel{fig:android_chat}{{14}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AlmaOS - Serviço de VPN}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas Encontrados}{23}{}\protected@file@percent }
\newlabel{problemas}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problemas de Conexão}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problemas na Aplicação Windows/Android}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definição da tabela \texttt  {users} em Kotlin}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Permissões no AndroidManifest.xml}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Criação de \textit  {snapshot} temporário da base de dados}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Depuração da Camada Criptográfica e Protocolo de \textit  {Framing}}{26}{}\protected@file@percent }
\newlabel{subsec:cripto-framing}{{8.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contexto}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintomas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abordagem de Depuração}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluções Implementadas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalização do Envelope e \textit  {Framing}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Função de encriptação com AAD e envelope binário}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustez na Receção e Persistência}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnóstico e Medidas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendações}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lições Aprendidas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos Criptográficos e Práticas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testes e Verificação}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testes Realizados}{30}{}\protected@file@percent }
\newlabel{testes}{{9}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Servidor}{30}{}\protected@file@percent }
\newlabel{fig:db_normal}{{15a}{30}{}{}{}}
\newlabel{sub@fig:db_normal}{{a}{30}{}{}{}}
\newlabel{fig:db_encriptada}{{15b}{30}{}{}{}}
\newlabel{sub@fig:db_encriptada}{{b}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualização da Base de Dados no Servidor}}{30}{}\protected@file@percent }
\newlabel{fig:wireshark_msg_duas_imagens}{{15}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comunicações}{31}{}\protected@file@percent }
\newlabel{fig:wireshark_normal_fora}{{16a}{31}{}{}{}}
\newlabel{sub@fig:wireshark_normal_fora}{{a}{31}{}{}{}}
\newlabel{fig:wireshark_encriptado_fora}{{16b}{31}{}{}{}}
\newlabel{sub@fig:wireshark_encriptado_fora}{{b}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monitorização do tráfego no servidor com Wireshark}}{31}{}\protected@file@percent }
\newlabel{fig:duas_imagens}{{16}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conteúdo da base de dados sem criptografia}}{32}{}\protected@file@percent }
\newlabel{fig:wireguard_normal}{{17}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conteúdo da base de dados com criptografia}}{32}{}\protected@file@percent }
\newlabel{fig:wireguard_encriptado}{{18}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Melhorias Futuras}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{34}{}\protected@file@percent }
\newlabel{con}{{11}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Agradecimentos}{34}{}\protected@file@percent }
\newlabel{agradecimentos}{{12}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{35}{}\protected@file@percent }
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@read@bbl@mdfivesum{EF40C6324237C0661A23A69BC921A1F8}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{42}
