[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[98] biber-MSWIN64:342> INFO - === 
[134] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[263] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[282] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[436] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[454] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[455] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[468] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[477] bbl.pm:779> INFO - Output to Relatorio.bbl
