% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{pagep}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{P치gina EP}
      \field{title}{Disciplina: Est치gio ou Projeto | IPBeja}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=238
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=238
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{pagep}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{P치gina EP}
      \field{title}{Disciplina: Est치gio ou Projeto | IPBeja}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=238
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=238
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

