\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_schedule}{{1}{1}{}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{whatsapp}
\abx@aux@segm{0}{0}{whatsapp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{telegram}
\abx@aux@segm{0}{0}{telegram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Requisitos}{2}{}\protected@file@percent }
\newlabel{analise}{{2}{2}{}{section.2}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Casos de Uso}{3}{}\protected@file@percent }
\newlabel{casos_de_uso}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso}}{3}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Sequência}{4}{}\protected@file@percent }
\newlabel{diagramas_sequencia}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criação de Conta}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequência - Criação de Conta}}{4}{}\protected@file@percent }
\newlabel{fig:sequence_create_account}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autenticação de Utilizador}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Sequência - Autenticação de Utilizador}}{5}{}\protected@file@percent }
\newlabel{fig:sequence_authenticate_user}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pedido do ficheiro de Configuração do WireGuard}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Sequência - Pedido do ficheiro de Configuração do WireGuard}}{6}{}\protected@file@percent }
\newlabel{fig:sequence_request_wg_config}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Criação do Chat}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Sequência - Criação do Chat}}{7}{}\protected@file@percent }
\newlabel{fig:sequence_create_chat}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Envio de Mensagem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Sequência - Envio de Mensagem}}{8}{}\protected@file@percent }
\newlabel{fig:sequence_send_message}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criação do Ficheiro de Configuração do WireGuard}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Sequência - Criação do Ficheiro de Configuração do WireGuard}}{9}{}\protected@file@percent }
\newlabel{fig:sequence_create_wg_config}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gerir os Scripts de Trocas de Ficheiros}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Sequência - Gerir os Scripts de Trocas de Ficheiros}}{10}{}\protected@file@percent }
\newlabel{fig:sequence_manage_file_scripts}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologias Utilizadas}{11}{}\protected@file@percent }
\newlabel{tecnologias}{{5}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitetura do Sistema}{12}{}\protected@file@percent }
\newlabel{arquitetura}{{6}{12}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estrutura}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura do Sistema}}{13}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encriptação}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo de Encriptação das Mensagens}}{14}{}\protected@file@percent }
\newlabel{fig:encryption_process}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processo de Decriptação das Mensagens}}{15}{}\protected@file@percent }
\newlabel{fig:decryption_process}{{12}{15}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementação da Criptografia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo da lógica}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Excerto de \texttt  {DbCrypto} — função de encriptação}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trecho de código}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de validação}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Módulos do Sistema}{17}{}\protected@file@percent }
\newlabel{modulos}{{7}{17}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface}{17}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Módulo da VPN}{18}{}\protected@file@percent }
\abx@aux@page{12}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Base de Dados}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura da Base de Dados}}{18}{}\protected@file@percent }
\newlabel{fig:db_structure}{{13}{18}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Desenvolvimento}{20}{}\protected@file@percent }
\newlabel{desenvolvimento}{{8}{20}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interface para Computador}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ecrã de Login}{20}{}\protected@file@percent }
\newlabel{fig:login_pc_img1}{{14a}{20}{}{subfigure.14.1}{}}
\newlabel{sub@fig:login_pc_img1}{{a}{20}{}{subfigure.14.1}{}}
\newlabel{fig:login_pc_img2}{{14b}{20}{}{subfigure.14.2}{}}
\newlabel{sub@fig:login_pc_img2}{{b}{20}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ecrã de Login — Computador}}{20}{}\protected@file@percent }
\newlabel{fig:login_pc_duas_imagens}{{14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Ecrã de Lista de Chats}{21}{}\protected@file@percent }
\newlabel{fig:lista_pc_img1}{{15a}{21}{}{subfigure.15.1}{}}
\newlabel{sub@fig:lista_pc_img1}{{a}{21}{}{subfigure.15.1}{}}
\newlabel{fig:lista_pc_img2}{{15b}{21}{}{subfigure.15.2}{}}
\newlabel{sub@fig:lista_pc_img2}{{b}{21}{}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ecrã de Lista de Chats — Computador}}{21}{}\protected@file@percent }
\newlabel{fig:lista_pc_duas_imagens}{{15}{21}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Ecrã de Chat}{22}{}\protected@file@percent }
\newlabel{fig:chat_pc_img1}{{16a}{22}{}{subfigure.16.1}{}}
\newlabel{sub@fig:chat_pc_img1}{{a}{22}{}{subfigure.16.1}{}}
\newlabel{fig:chat_pc_img2}{{16b}{22}{}{subfigure.16.2}{}}
\newlabel{sub@fig:chat_pc_img2}{{b}{22}{}{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ecrã de Chat - Computador}}{22}{}\protected@file@percent }
\newlabel{fig:chat_pc_duas_imagens}{{16}{22}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Ecrã de Configuração WireGuard}{23}{}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 672}}{23}{}{subsubsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interface para Android}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ecrã de Login}{24}{}\protected@file@percent }
\newlabel{fig:android_login}{{\caption@xref {fig:android_login}{ on input line 693}}{24}{}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ecrã de Login - Android}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Ecrã de configuração do WireGuard}{25}{}\protected@file@percent }
\newlabel{fig:android_config_wireguard}{{\caption@xref {fig:android_config_wireguard}{ on input line 707}}{25}{}{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Ecrã de Lista de Chats}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lista de Chats - Android}}{26}{}\protected@file@percent }
\newlabel{fig:android_lista_chats}{{20}{26}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ecrã de Chat}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ecrã de Chat - Android}}{27}{}\protected@file@percent }
\newlabel{fig:android_chat}{{21}{27}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AlmaOS - Serviço de VPN}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problemas Encontrados}{31}{}\protected@file@percent }
\newlabel{problemas}{{9}{31}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemas de Conexão}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problemas na Aplicação Windows/Android}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definição da tabela \texttt  {users} em Kotlin}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Permissões no AndroidManifest.xml}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Criação de \textit  {snapshot} temporário da base de dados}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Depuração da Camada Criptográfica e Protocolo de \textit  {Framing}}{34}{}\protected@file@percent }
\newlabel{subsec:cripto-framing}{{9.3}{34}{}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contexto}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintomas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abordagem de Depuração}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluções Implementadas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalização do Envelope e \textit  {Framing}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Função de encriptação com AAD e envelope binário}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustez na Receção e Persistência}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnóstico e Medidas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomendações}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lições Aprendidas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos Criptográficos e Práticas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testes e Verificação}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testes Realizados}{38}{}\protected@file@percent }
\newlabel{testes}{{10}{38}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Servidor}{38}{}\protected@file@percent }
\newlabel{fig:db_normal}{{22a}{38}{}{subfigure.22.1}{}}
\newlabel{sub@fig:db_normal}{{a}{38}{}{subfigure.22.1}{}}
\newlabel{fig:db_encriptada}{{22b}{38}{}{subfigure.22.2}{}}
\newlabel{sub@fig:db_encriptada}{{b}{38}{}{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualização da Base de Dados no Servidor}}{38}{}\protected@file@percent }
\newlabel{fig:wireshark_msg_duas_imagens}{{22}{38}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comunicações}{39}{}\protected@file@percent }
\newlabel{fig:wireshark_normal_fora}{{23a}{39}{}{subfigure.23.1}{}}
\newlabel{sub@fig:wireshark_normal_fora}{{a}{39}{}{subfigure.23.1}{}}
\newlabel{fig:wireshark_encriptado_fora}{{23b}{39}{}{subfigure.23.2}{}}
\newlabel{sub@fig:wireshark_encriptado_fora}{{b}{39}{}{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Monitorização do tráfego no servidor com Wireshark}}{39}{}\protected@file@percent }
\newlabel{fig:duas_imagens}{{23}{39}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conteúdo da base de dados sem criptografia}}{40}{}\protected@file@percent }
\newlabel{fig:wireguard_normal}{{24}{40}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conteúdo da base de dados com criptografia}}{40}{}\protected@file@percent }
\newlabel{fig:wireguard_encriptado}{{25}{40}{}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Melhorias Futuras}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusão}{42}{}\protected@file@percent }
\newlabel{con}{{12}{42}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Agradecimentos}{42}{}\protected@file@percent }
\newlabel{agradecimentos}{{13}{42}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{43}{}\protected@file@percent }
\abx@aux@page{13}{43}
\abx@aux@page{14}{43}
\abx@aux@page{15}{43}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@read@bbl@mdfivesum{EF40C6324237C0661A23A69BC921A1F8}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telegram}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatsapp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{50}
