\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do Sistema}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Processo de Encriptação das Mensagens}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Decriptação das Mensagens}}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura da Base de Dados}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Login — Computador}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Lista de Chats — Computador}}{13}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Chat - Computador}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{15}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Login - Android}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lista de Chats - Android}}{18}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ecrã de Chat - Android}}{19}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Visualização da Base de Dados no Servidor}}{30}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Monitorização do tráfego no servidor com Wireshark}}{31}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conteúdo da base de dados sem criptografia}}{32}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Conteúdo da base de dados com criptografia}}{32}{}%
