\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project_schedule}{{1}{1}{Cronograma do Projeto}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{section.2}\protected@file@percent }
\newlabel{analise}{{2}{2}{Analise de Requisitos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{section.3}\protected@file@percent }
\newlabel{tecnologias}{{3}{3}{Tecnologias Utilizadas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{section.4}\protected@file@percent }
\newlabel{arquitetura}{{4}{4}{Arquitetura do Sistema}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Encriptação das Mensagens}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:encryption_process}{{2}{4}{Processo de Encriptação das Mensagens}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Decriptação das Mensagens}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decryption_process}{{3}{5}{Processo de Decriptação das Mensagens}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulos do Sistema}{5}{section.5}\protected@file@percent }
\newlabel{modulos}{{5}{5}{Modulos do Sistema}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface do Sistema}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Módulo da VPN}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estrutura do Sistema}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Sistema}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_architecture}{{4}{6}{Arquitetura do Sistema}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Base de Dados}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da Base de Dados}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:db_structure}{{5}{7}{Estrutura da Base de Dados}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{9}{section.6}\protected@file@percent }
\newlabel{desenvolvimento}{{6}{9}{Desenvolvimento}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface para Computador}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:img1}{{6a}{9}{WireGuard Ativado}{figure.caption.12}{}}
\newlabel{sub@fig:img1}{{a}{9}{WireGuard Ativado}{figure.caption.12}{}}
\newlabel{fig:img2}{{6b}{9}{Wireguard Desativado}{figure.caption.12}{}}
\newlabel{sub@fig:img2}{{b}{9}{Wireguard Desativado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Login - Computador}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:duas_imagens}{{6}{9}{Ecrã de Login - Computador}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:img1}{{7a}{10}{WireGuard Ativado}{figure.caption.13}{}}
\newlabel{sub@fig:img1}{{a}{10}{WireGuard Ativado}{figure.caption.13}{}}
\newlabel{fig:img2}{{7b}{10}{Wireguard Desativado}{figure.caption.13}{}}
\newlabel{sub@fig:img2}{{b}{10}{Wireguard Desativado}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Lista de Chats - Computador}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duas_imagens}{{7}{10}{Ecrã de Lista de Chats - Computador}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{11}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:img1}{{8a}{11}{WireGuard Ativado}{figure.caption.14}{}}
\newlabel{sub@fig:img1}{{a}{11}{WireGuard Ativado}{figure.caption.14}{}}
\newlabel{fig:img2}{{8b}{11}{Wireguard Desativado}{figure.caption.14}{}}
\newlabel{sub@fig:img2}{{b}{11}{Wireguard Desativado}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Chat - Computador}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:duas_imagens}{{8}{11}{Ecrã de Chat - Computador}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{12}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 430}}{12}{Ecrã de Configuração WireGuard}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface para Android}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ecrã de Login}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Login - Android}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android_login}{{10}{13}{Ecrã de Login - Android}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ecrã de configuração do WireGuard}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:android_config_wireguard}{{11}{14}{Ecrã de Configuração do WireGuard - Android}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ecrã de Lista de Chats}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Chats - Android}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:android_lista_chats}{{12}{15}{Lista de Chats - Android}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ecrã de Chat}{16}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecrã de Chat - Android}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:android_chat}{{13}{16}{Ecrã de Chat - Android}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas Encontrados}{20}{section.7}\protected@file@percent }
\newlabel{problemas}{{7}{20}{Problemas Encontrados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes}{21}{section.8}\protected@file@percent }
\newlabel{testes}{{8}{21}{Testes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Servidor}{21}{subsection.8.1}\protected@file@percent }
\newlabel{fig:db_normal}{{14a}{21}{Sem Criptografia}{figure.caption.20}{}}
\newlabel{sub@fig:db_normal}{{a}{21}{Sem Criptografia}{figure.caption.20}{}}
\newlabel{fig:db_encriptada}{{14b}{21}{Com Criptografia}{figure.caption.20}{}}
\newlabel{sub@fig:db_encriptada}{{b}{21}{Com Criptografia}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teste com Servidor}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:duas_imagens}{{14}{21}{Teste com Servidor}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comunicações}{22}{subsection.8.2}\protected@file@percent }
\newlabel{fig:wireshark_normal_fora}{{15a}{22}{Sem Criptografia}{figure.caption.21}{}}
\newlabel{sub@fig:wireshark_normal_fora}{{a}{22}{Sem Criptografia}{figure.caption.21}{}}
\newlabel{fig:wireshark_encriptado_fora}{{15b}{22}{Com Criptografia}{figure.caption.21}{}}
\newlabel{sub@fig:wireshark_encriptado_fora}{{b}{22}{Com Criptografia}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teste com Servidor}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:duas_imagens}{{15}{22}{Teste com Servidor}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireshark Sem Criptografia}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wireguard_normal}{{16}{23}{Wireshark Sem Criptografia}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireshark Com Criptografia}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wireguard_encriptado}{{17}{24}{Wireshark Com Criptografia}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Melhorias Futuras}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{25}{section.10}\protected@file@percent }
\newlabel{con}{{10}{25}{Conclusão}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{26}{section.10}\protected@file@percent }
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@read@bbl@mdfivesum{542F59D5E3AFB9177D004A679C26300E}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{33}
