\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagep}
\abx@aux@segm{0}{0}{pagep}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wireguard}
\abx@aux@segm{0}{0}{wireguard}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bash}
\abx@aux@segm{0}{0}{bash}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{section.2}\protected@file@percent }
\newlabel{analise}{{2}{2}{Analise de Requisitos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{section.3}\protected@file@percent }
\newlabel{tecnologias}{{3}{3}{Tecnologias Utilizadas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{section.4}\protected@file@percent }
\newlabel{arquitetura}{{4}{4}{Arquitetura do Sistema}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almaos}
\abx@aux@segm{0}{0}{almaos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulos do Sistema}{5}{section.5}\protected@file@percent }
\newlabel{modulos}{{5}{5}{Modulos do Sistema}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface para Computador}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface para Android}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Módulo da VPN}{5}{subsection.5.3}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Base de Dados}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da Base de Dados}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_structure}{{1}{6}{Estrutura da Base de Dados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desenvolvimento}{8}{section.6}\protected@file@percent }
\newlabel{desenvolvimento}{{6}{8}{Desenvolvimento}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface para Computador}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{8}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:login_pc}{{\caption@xref {fig:login_pc}{ on input line 316}}{8}{Ecrã de Login}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecrã de Login - Computador}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:lista_pc}{{\caption@xref {fig:lista_pc}{ on input line 328}}{9}{Ecrã de Lista de Chats}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecrã de Lista de Chats - Computador}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{10}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:chat_pc}{{\caption@xref {fig:chat_pc}{ on input line 338}}{10}{Ecrã de Chat}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecrã de Chat - Computador}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{11}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fig:wireguard_pc}{{\caption@xref {fig:wireguard_pc}{ on input line 348}}{11}{Ecrã de Configuração WireGuard}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface para Android}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas Encontrados}{15}{section.7}\protected@file@percent }
\newlabel{problemas}{{7}{15}{Problemas Encontrados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testes}{16}{section.8}\protected@file@percent }
\newlabel{testes}{{8}{16}{Testes}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusão}{17}{section.9}\protected@file@percent }
\newlabel{con}{{9}{17}{Conclusão}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{18}{section.9}\protected@file@percent }
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@read@bbl@mdfivesum{542F59D5E3AFB9177D004A679C26300E}
\abx@aux@defaultrefcontext{0}{almaos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bash}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csharp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireguard}{apa/global//global/global/global}
\gdef \@abspage@last{24}
