\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{section.2}%
\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{section.4}%
\contentsline {section}{\numberline {5}Modulos do Sistema}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interface para Computador}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interface para Android}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Módulo da VPN}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Base de Dados}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Desenvolvimento}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interface para Computador}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{9}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Interface para Android}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Base de Dados}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Testes}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{14}{section.8}%
\contentsline {section}{Bibliografia}{15}{section.8}%
