\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{}%
\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{}%
\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{}%
\contentsline {subsection}{\numberline {4.1}Estrutura}{4}{}%
\contentsline {subsection}{\numberline {4.2}Encriptação}{5}{}%
\contentsline {subsection}{\numberline {4.3}Implementação da Criptografia (excerto)}{6}{}%
\contentsline {paragraph}{Resumo da lógica}{6}{}%
\contentsline {paragraph}{Trecho de código}{7}{}%
\contentsline {paragraph}{Preview / Exemplo de validação}{7}{}%
\contentsline {section}{\numberline {5}Módulos do Sistema}{8}{}%
\contentsline {subsection}{\numberline {5.1}Interface}{8}{}%
\contentsline {subsection}{\numberline {5.2}Módulo da VPN}{8}{}%
\contentsline {subsection}{\numberline {5.3}Base de Dados}{9}{}%
\contentsline {section}{\numberline {6}Desenvolvimento}{11}{}%
\contentsline {subsection}{\numberline {6.1}Interface para Computador}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{12}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{14}{}%
\contentsline {subsection}{\numberline {6.2}Interface para Android}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Ecrã de Login}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Ecrã de configuração do WireGuard}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Ecrã de Lista de Chats}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Ecrã de Chat}{18}{}%
\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{19}{}%
\contentsline {section}{\numberline {7}Problemas Encontrados}{22}{}%
\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{22}{}%
\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{22}{}%
\contentsline {subsection}{\numberline {7.3}Depuração da camada criptográfica e protocolo de \textit {framing}}{24}{}%
\contentsline {paragraph}{Normalização do envelope e \textit {framing}}{25}{}%
\contentsline {paragraph}{Robustez na receção e persistência}{25}{}%
\contentsline {paragraph}{Caso observado: logs e impacto prático}{26}{}%
\contentsline {paragraph}{Reprodução e efeito sobre a base de dados}{26}{}%
\contentsline {paragraph}{Diagnóstico e medidas imediatas}{26}{}%
\contentsline {paragraph}{Recomendações para correção definitiva}{27}{}%
\contentsline {section}{\numberline {8}Testes}{28}{}%
\contentsline {subsection}{\numberline {8.1}Servidor}{29}{}%
\contentsline {subsection}{\numberline {8.2}Comunicações}{30}{}%
\contentsline {section}{\numberline {9}Melhorias Futuras}{32}{}%
\contentsline {section}{\numberline {10}Conclusão}{33}{}%
\contentsline {section}{Bibliografia}{34}{}%
