\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Encriptação das Mensagens}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Decriptação das Mensagens}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do Sistema}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da Base de Dados}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Login - Computador}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Lista de Chats - Computador}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Chat - Computador}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Login - Android}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Chats - Android}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ecrã de Chat - Android}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Teste com Servidor}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Teste com Servidor}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wireshark Sem Criptografia}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Wireshark Com Criptografia}}{24}{figure.caption.23}%
