\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Analise de Requisitos}{2}{section.2}%
\contentsline {section}{\numberline {3}Tecnologias Utilizadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Arquitetura do Sistema}{4}{section.4}%
\contentsline {section}{\numberline {5}Modulos do Sistema}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interface para Computador}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interface para Android}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Módulo da VPN}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Base de Dados}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Desenvolvimento}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interface para Computador}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Ecrã de Login}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ecrã de Lista de Chats}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Ecrã de Chat}{11}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Ecrã de Configuração WireGuard}{12}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Interface para Android}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Ecrã de Login}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Ecrã de configuração do WireGuard}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Ecrã de Lista de Chats}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Ecrã de Chat}{16}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}AlmaOS - Serviço de VPN}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Problemas Encontrados}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problemas de Conexão}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problemas na aplicação Windows/Android}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testes}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Servidor}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comunicações}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusão}{23}{section.9}%
\contentsline {section}{Bibliografia}{24}{section.9}%
