\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma do Projeto}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Sistema}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Processo de Encriptação das Mensagens}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Processo de Decriptação das Mensagens}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura da Base de Dados}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ecrã de Login - Computador}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecrã de Lista de Chats - Computador}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ecrã de Chat - Computador}}{13}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ecrã de Configuração WireGuard - Computador}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ecrã de Login - Android}}{15}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ecrã de Configuração do WireGuard - Android}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lista de Chats - Android}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ecrã de Chat - Android}}{18}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Teste com Servidor}}{29}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Teste com Servidor}}{30}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wireshark Sem Criptografia}}{31}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Wireshark Com Criptografia}}{32}{}%
